
$turtle-green: #90c53f;

.section-top-component {
    position: relative;
    height: 50em;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    .main-bar {
      background: $turtle-green;
      flex: .5;
    }
    .main-top {
        flex: 10;
        display: flex;
        align-items: center;
        flex-direction: row;
        background-image:
                    linear-gradient(rgba(63, 66, 90, 0.85),  rgba(63, 66, 90, 0.85)),
                    url(/assets/img/back-topo.png);
        background-size: cover;
        background-repeat: no-repeat;

        .main-subject {
          display: flex;
          justify-content: center;
          align-items: center;
          flex: 1;
          &-img {
            height: 22em;
            width: 35em;
          }
        }

        .main-details {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          flex: .7;
          height: 80%;

          .main-details-date-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
          }

          &-bottom {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
          }

          &-date {
            color: white;
            font-size: 4.5em;
            margin: 0;
            text-align: center;

              & .date {
                &-range, &-month {
                  display: inline-block;
                  min-width: 100%;
                }
              }
          }

          &-register {
            flex: 1.6;
            display: flex;
            align-items: center;
            &-button {
              background-color: #90C53F;
              font-size: 24px;
              padding: 6px 45px;
              border-radius: 5px;
              a {
                  color: white;
              }
            }
          }

          &-conduct {
            flex: .9;
            .conduct-link {
              color: #90c53f;
              font-size: 2em;
              text-decoration: underline;
            }
          }
        }
    }
}

@media screen and (max-width: 550px) {
  .section-top-component {
    height: 26em;
    .main-top {
      flex-direction: column;
      .main-details {
        align-items: center;
        flex: 2.5;
        &-date {
          font-size: 2.5em;
        }
      }
      .main-subject {
        flex: 1.5;
        &-img {
          height: 6em;
          width: 10em;
        }
      }
    }
  }
}

@media screen and (min-width: 550px) {
  .section-top-component {
    font-size: 8px;
  }
}
