@mixin centered-flex {
  display: flex;
  justify-content: center;
}

.guests-container {
  background: #f5f5f5;
  height: 560px;
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.guests-icon {
  align-items: center;
  display: flex;
  flex: 1.2;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 1.6em;

  & .guests-img {
    width: 3.6em;
    height: 3.6em;
  }

  & .guests-label {
    color: #90c53f;
    font-family: Lato;
    font-size: 22px;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.11;
    letter-spacing: normal;
    text-transform: uppercase;
  }
}

.guest-person-info {
  align-items: center;
  display: flex;
  flex: 3;
  justify-content: space-around;

  & .person-arrow-container {
    @include centered-flex;
    flex: 1;
  }

  & .person-avatar-container {
    @include centered-flex;
    flex: 1;
    margin-right: 24px;
  }

  & .person-info-container {
    align-items: center;
    & .person-container-wrapper {
      flex: 3;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      height: 72%;
      align-items: flex-start;
      color: #3f425a;

      @media screen and (max-width: 730px){
        height: 80%;
      }
      @media screen and (max-width: 650px){
        height: 90%;
      }
      @media screen and (max-width: 610px){
        height: 100%;
      }
    }
  }
  & .person-avatar {
    width: 14em;
    height: 15em;
  }


  & .person-arrow  {
    height: 30px;
    width: 30px;
    &:hover  {
      cursor: pointer;
    }
  }

  & .person-talk {
    color: #3f425a;
    font-size: 2em;
    font-weight: 900;
    line-height: 1;
  }

  & .person-info {
    & .person-name {
      font-size: 1.3em;
      margin-bottom: 0.3em;
    }
  }
}

.guest-carousel-info {
  align-items: flex-end;
  display: flex;
  flex: 1;
  justify-content: center;
  & .carousel-wrapper {
    align-items: center;
    display: inline-flex;
    height: 15px;
    & .carousel-item {
      background: #b8b8b8;
      border-radius: 50%;
      height: 10px;
      margin-right: 10px;
      width: 10px;
      transition: all .5s ;
      &--active {
        background: #90c53f;
        height: 100%;
        width: 15px;
      }
    }
  }
}

.guest-carousel-slideable {
  display: flex;
  flex: 4;
  overflow: hidden;
  & .person-slideable {
    display: flex;
    width: 0;
    height: 0;
    transform: translateX(-100%);
    transition: transform 1.5s ease;
    & > * {
      display: none;
    }
    &--active {
      width: auto;
      height: auto;
      transform: translateX(0);
      & > * {
        display: flex;
      }
    }
  }
}

.no-button-style {
  border: none;
  background: transparent;
}


@media screen and (max-width: 550px){
  .guests {
    &-container {
      height: 580px;
      padding: 30px;
      padding-top: 30px;
      padding-bottom: 30px;
    }
    &-icon {
      font-size: 20px;
      flex: 0.8;
      margin-bottom: 0;
    }
  }
  .guest {
    &-person-info {
      .person-arrow-container {
        display: none;
      }
      .person-avatar-container {
        flex: 1.3;
        margin-right: 0;
        padding-top: 20px;
        padding-bottom: 20px;
      }
    }
    &-carousel-info {
      flex: 0.2;
    }
    &-carousel-slideable {
      height: 100%;
    }
  }
  .person {
    &-slideable {
      flex-direction: column;
    }
    &-container-wrapper {
      height: 100%;
    }
    &-info-container {
      flex: 1
    }
  }
}

@media screen and (max-width: 330px) {
  .guests-container {
    height: 615px;
  }
}
